


// Rekursiver Parser, der Fliesskomma-Ausdruecke ausrechnet
class AusrechnerFK
{
  Scanner* scanner;
  SPHT_String_16_double variableList;
methods:
   AusrechnerFK(&String_16  dateiname);//parse Datei
   AusrechnerFK(String_16*  ausdruck); //parse den String



   //diese Methode muss nach dem Konstruktor gerufen werden
   int Addition(&double ergebnis);

   void setVariableValue(&String_16 varName,double value);

//private Methods:
   int Multiplication(&double ergebnis);
   int Primary(&double ergebnis);


   void fehler(char meldung[]);
   
};

