

class SprFLTKwindow
{
inline_cpp[[

class FLTKwindow : public Fl_Window
{
    SprFLTKwindow* swp;
public:
    FLTKwindow(SprFLTKwindow* swpi,int width, int height, const char* title) : 
       Fl_Window(width, height, title) 
    {
      swp = swpi;
    }

    /* darf nicht auf dieser Ebene gemacht werden ! 
     * sonst werden die untergeordneten Bedienelemente(Widgets) nicht gezeichnet 
    void draw() override {
        char stackPtr;
        swp->draw(&stackPtr);
    }
    */

    
};


   FLTKwindow* fw; 
]]
    *char labelBuffer[];
methods:
    SprFLTKwindow();

    void point(int x, int y);//do not use !

    void SetLabel(&String_16 label);
    
    void draw();

    void begin();
    void end();
    void show();
    void run();
};



