#this file has been generated automatically by the
#sappeur compiler. If you want to change anything,
#please rename this file. It will be overwritten on the
#next sappeur compiler run.

OBJECTS=placementNew.o staticData.o determStackMemory.o suchoi.o String.o SFwidgets.o Math.o AppMain.o SprFLTKwindow.o System.o generative_impls.o mapping.o main.o threadFunctions.o callbacks.o Hashtable.o Scanner.o AusrechnerFK.o MathLimits.o StringUtil.o

String.o:String.cpp
SFwidgets.o:SFwidgets.cpp
Math.o:Math.cpp
AppMain.o:AppMain.cpp
SprFLTKwindow.o:SprFLTKwindow.cpp
System.o:System.cpp


$(OBJECTS):header.h
header.h:mapping.h
CC = g++
SPRDIR=/home/bjafrge/Sappeur30/haupt
VPATH=$(SPRDIR)/cppMapping

INCLUDE=-I$(SPRDIR)/cppMapping -I. -I.. -I/cygdrive/c/fltk-1.3.9

LDLIBS=-lstdc++ -lm  -mwindows  -lglu32 -lopengl32 -lfltk -lole32 -luuid -lcomctl32
.SUFFIXES: .o .cpp
OPT=-g -std=c++11

MISC_OPT=-DSPR_USE_PTHREAD_MUTEX_LOCKS=1 -DLINUX_SAPPEUR=1 -DSPR_DEBUG=1 -DSPR_PTHREAD=1 -pthread -DWIN32 -DFLTK_NUTZEN
#-I.. -I.. -I../png -I../zlib -I../jpeg -DWIN32 -DUSE_OPENGL32 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -I. -c howto-add_fd-and-popen.cxx -o howto-add_fd-and-popen.o



.cpp.o:
	$(CC) $(OPT) $(MISC_OPT) -DGCC_X86 $(INCLUDE) -c $<
all:$(OBJECTS)
	$(CC) $(OPT) $(MISC_OPT)  -L/cygdrive/c/fltk-1.3.9/lib -o taschenrechner $^ $(LDLIBS)
clean:
	rm *.o taschenrechner
